<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/duration_anim"
        android:propertyName="pathData"
        android:valueFrom="@string/svg_cross"
        android:valueTo="@string/svg_search"
        android:valueType="pathType" />
</set>