<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shyam.playrevealanimation.CircularReveal.CircularReveal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/searchReveal"
        android:background="#bbb3b4b4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
