<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailView"
    tools:context="com.shyam.playrevealanimation.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">

            <ImageView
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/minions"/>
            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loremIpsum"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
