<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shyam.playrevealanimation.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="View Transition"
            android:textAllCaps="false"
            android:id="@+id/viewTransition" />

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Scene Transition"
            android:textAllCaps="false"
            android:id="@+id/sceneTransition1"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Activity Transition"
            android:textAllCaps="false"
            android:id="@+id/activityTransition" />

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Shared Activity Transition"
            android:textAllCaps="false"
            android:id="@+id/sharedActivityTransition"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reveal"
            android:id="@+id/reveal"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
