<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shyam.playrevealanimation.ActivityTransition.ActivityTransitionMain">

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_alignParentStart="true"
                android:background="#1E88E5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="8dp"/>
            <View
                android:layout_alignParentEnd="true"
                android:background="#66BB6A"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="8dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@id/rl1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loremIpsum"/>
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/startFadeAnim"
            android:layout_below="@id/tv1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Fade Anim"
            />
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/startFadeTransitionXml"
            android:layout_below="@id/startFadeAnim"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Fade Transition"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_alignParentStart="true"
                android:background="#E23D75"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="8dp"/>
            <View
                android:layout_alignParentEnd="true"
                android:background="#26C5D9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="8dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
